html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

:root{
    --background-clr: rgb(228, 228, 228);
    --primary-hue: 240;
    --primary-sat: 85%;
    --primary: hsl(var(--primary-hue), var(--primary-sat), 65%);
    --primary-active: hsl(var(--primary-hue), calc(var(--primary-sat)), 20%);
    --secondary: hsl(var(--primary-hue), calc(var(--primary-sat)), 35%);
}

/* Rules for sizing the icon. */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/* Rules for using icons as black on a light background. */
.material-icons { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }


body{
    margin: 0px;
    padding: 0px;
    color: rgb(0, 0, 0);
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-clr);

}
.container{
    margin: 0 auto;
    display: grid;
    grid-template-columns: minmax(200px, 1fr) 7fr;
/*     grid-template-rows: 1fr 5fr; */
    min-height: 100vh;

}

li{
    list-style-type: none;
}

img{
    max-width: 100%;
}

ul{
    padding: 0px;
}

.card{
    padding: 1em;
    background-color: white;
    border-radius: 1em;
    box-shadow: rgba(99, 99, 99, 0.267) 0px 2px 4px 0px;
}
/* HEADER */
.header{
    grid-column: 2;
    background-color: white;
    box-shadow: rgba(99, 99, 99, 0.267) 0px 2px 4px 0px;
    padding: 1em 5em 2em 5em;

    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1em;
}

.search{
    display: flex;
    border: solid thin rgb(255, 255, 255);
    border-radius: 1em;
    padding: 0.5em;
    background-color: var(--background-clr);
    align-items: center;
}

.search > input{
    flex: 1;
    border: none;
    background-color: var(--background-clr);
    outline: none;
}

.user{
    display: flex;
    gap: 1em;
    justify-content: end;
    align-items: center;
}

.user .material-icons:hover{
    color: var(--secondary);
    cursor: pointer;
}


.avatar{
    width: 40px;
    height: 40px;
}

.greeting{
    display: flex;
    align-items: center;
    gap: 1em;
}

.greeting-avatar{
    width: 60px;
    height: 60px;
}

.greeting-username{
    font-size: 1.5em;
    font-weight: 500;
}

.actions{
    display: flex;
    gap: 1em;
    justify-content: end;
    align-items: center;
}

.action-item{
    background-color: var(--primary);
    padding: 0.75em;
    border-radius: 1em;
    height: max-content;
    min-width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.action-item:hover{
    background-color: var(--secondary);
}

.action-item:active{
    background-color: var(--primary-active);
}
.action-link{
    text-decoration: none;
    color: white;
}

/* SIDEBAR */
.sidebar{
    grid-row: 1 / span 2;
    display: grid;
    gap: 1em;
    grid-template-rows: max-content max-content max-content;
    background-color: var(--primary);
    color: white;

}

.sidebar .material-icons{
    color: rgba(255, 255, 255, 1); 
}

.sidebar > .logo .material-icons{
    font-size: 3em;
    font-weight: bold;
    text-align: center;
    padding-top: 0.5em;
    display: flex;
    justify-content: center;
}

.nav-item{
    padding: 0.5em;

}

.nav-item:hover{
    background-color: var(--secondary);
}

.nav-item:active{
    background-color: var(--primary-active);
}

.nav-item .material-icons{
    color: rgb(214, 214, 214);
}
.nav-item.active .material-icons{
    color:white;
}
.nav-item.active .nav-link{
    color:white;

}

.nav-link{
    display: flex;
    gap: 0.75em;
    text-decoration: none;
    padding: 0.25em;
    align-items: center;
    color: rgb(214, 214, 214);

}




/* MAIN */

.section-name{
    font-size: 1.5em;
    font-weight: bold;
    
}
.main{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1.5em;
    padding: 1.5em 1em 4em 1em;
}


.article-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 1em;
    height: 100%;
}

.article-container > .card{
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    border-left: solid thick var(--secondary);

}

.article-title{
    font-size: 1.25em;
    font-weight: bold;
    text-decoration: none;
    color: black;
}

.article-content{
    padding: 0.75em 0;
    color: rgb(73, 73, 73);
}
.article-social{
    text-align: right;
    align-self: end;
}

.article-social span{
    padding: 0.25em;
}

.article-social .material-icons-outlined:hover{
    color: var(--secondary);
    cursor: pointer;
}

/* RIGHT BAR */

.rightbar{
    display: grid;
    gap: 1em;
}

.announcements{
    display: grid;

}

.announcement{
    padding: 0.5em;
}

.announcement-title{
    font-weight: bold;
    text-decoration: none;
    color: black;
}

.announcement-content{
    font-size: smaller;
    color: rgb(73, 73, 73);
}

.trending{
    display: grid;
    grid-template-rows: max-content 1fr;
    gap: 1em;
}

.trending-item{
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 1em;
    align-items: center;
    justify-content: center;
    padding: 0.5em;
}

.trending-project{
    font-size: smaller;
    color: rgb(73, 73, 73);
}

.trending > .section-name{
    margin-top: 1em;
}

@media (max-width: 1000px) {
    .page{
        display: none;
    }
    .sidebar{
        justify-content: center;
    }
    .container{
        grid-template-columns: minmax(4em, 5em) 7fr;
    }
    .main{
        grid-template-columns: 2fr 1fr;
    }
}
